{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-27T07:31:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "base"
        },
        "Owner": "Saurabh Gandhi <gsaurabhr@gmail.com>",
        "Size": {
            "X": 75,
            "Y": 40
        }
    }
}
